<RCC>
    <qresource prefix="/">
        <file>main_style.css</file>
        <file>history-icon.png</file>
        <file>menu-icon.png</file>
        <file>Value/value_enable_button.css</file>
        <file>Value/value_disable_button.css</file>
        <file>Value/value_style.css</file>
        <file>Programmist/programmist_disable_button.css</file>
        <file>Programmist/programmist_enable_button.css</file>
        <file>Programmist/programmist_curent_system.css</file>
        <file>Programmist/programmist_style.css</file>
        <file>Graphics/GraphicsInfo/enter-icon.png</file>
        <file>Graphics/GraphicsPainter/style.css</file>
        <file>Graphics/GraphicsInfo/style.css</file>
    </qresource>
</RCC>
